# racing-tips

./: .gitignore  README.md
.circleci/: config.yaml  config.yml
backend/: .gitignore  build.gradle
backend/retrieve-twitter-message-serverless/: handler.js  jest-dynamodb-config.js  jest.config.js  package-lock.json  package.json  serverless.yml  utils.js  utils.test.js
backend/retrieve-twitter-message-serverless/__mocks__/: needle.js
backend/src/main/java/tips/: Employee.java  Tip.java  TipController.java
backend/src/test/java/tips/: TipControllerTest.java
backend/tip-service/: .gitignore  build.gradle  settings.gradle
backend/tip-service/gradle/wrapper/: gradle-wrapper.properties
backend/tip-service/src/main/java/tips/: Application.java  TipController.java
backend/tip-service/src/test/java/tips/: TipControllerTest.java
docker/ci/: Dockerfile  package-lock.json  package.json  promote.sh  update-requirements.js
docker/ci/tooling/: package-lock.json  package.json  requirements.yaml  update-requirements.js
docs/architecture/decisions/: 0001-record-architecture-decisions.md  0002-use-kubernetes-and-docker.md
infrastructure/: README.md
infrastructure/chart-src/tips/: Chart.yaml  values.yaml
infrastructure/chart-src/tips/templates/: deployment.yaml
infrastructure/core/: main.tf
infrastructure/core/vpc/: main.tf
infrastructure/k8s/tips/: values.yaml
infrastructure/k8s/tips/templates/: ingress.yaml  (+1 more)
infrastructure/terraform/: cluster.tf
infrastructure/tips/: values.yaml
infrastructure/tips/templates/: NOTES.txt  _helpers.tpl  service.yaml
