plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

bootJar {
    baseName = 'racing-tips'
    version =  '0.1.0'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.0.1'


