plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.google.cloud.tools.jib' version '0.9.11'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

bootJar {
    baseName = 'racing-tips'
    version =  '0.1.0'
}

jib {
    to {
        image = '256440694439.dkr.ecr.us-east-2.amazonaws.com/racing-tips'
        credHelper = 'ecr-login'
        tags = ['latest']
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.0.1'


